<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <main>
        <div class="users">
            <h3>Users</h3>
        </div>

        <div class="related-contacts-container">
            <h3>Related contacts</h3>
            <div class="buttons-container">
                <button class="friends-btn selected">Friends</button>
                <button class="friends-of-friends-btn">Friends of friends</button>
                <button class="suggested-friends-btn">Suggested Friends</button>
            </div>
            <div class="related-contacts">
                <p>select any user to display contacts</p>
            </div>
        </div>

    </main>

    <script src="app.js"></script>
</body>

</html>